<!DOCTYPE html>
 <html lang="en">
     
     <head>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Daily Life - Sacrilegious Humor</title>

         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&family=Raleway:wght@300;400;500&display=swap" rel="stylesheet">
         


         <style>

            body {
                background-color: rgb(218, 216, 205);
                margin: 0px;
            }

            header {
                width: 100%;
                height: 175px;
            }

            header img {
                width: 100%;
            }

            nav {
                width: 100%;
                height: 80px;
                background-color: rgb(255,255,255);
                box-shadow: 2px 2px 3px rgb(141, 140, 131);
            }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            nav ul li {
                display: inline;
                float: left;
            }

            nav ul li a {
                display: block;
                padding: 28px;
                text-decoration: none;
                text-align: center;
                font-size: 14pt;
                color: rgb(17, 16, 17);
                font-family: 'Open Sans', sans-serif;
                border-bottom: 3px solid transparent;
                margin: 0;
            }

            nav ul li a:hover {
                border-bottom: 5px solid rgb(87,34,114);
                transition: 0.8s;
            }

            nav ul li a:active {
                border-bottom: 5px solid rgb(87,34,114);
                transition: 0.8s;
            }

            #act-dai-life {
                border-bottom: 5px solid rgb(87,34,114);
            }

            h2 {
                font-family: 'Open Sans', sans-serif;
                font-size: 40pt;
                margin: 40px;
                text-shadow: 2px 2px 4px rgb(141, 140, 131);
            }

            #t-memes-od {
                font-family: 'Raleway', sans-serif;
                font-size: 25pt;
                margin-left: 20px;
                color: rgb(87,34,114);
                padding: 20px 10px;
            }

            div {
                position: relative;
            }

            .title {
                position: absolute;
                top: 10%;
                left: 45%;
                font-size: 35pt;
                text-align: left;
            }

            #h-k-t-t-n-s {
                position: absolute;
                top: 35%;
                left: 40%;
                font-size: 20pt;
            }

            #i-b-r-para {
                position: absolute;
                top: 33%;
                left: 40%;
                font-size: 20pt;
            }

            .desc {
                position: absolute;
                top: 25%;
                left: 40%;
                font-size: 20pt;
            }

            .category {
                position: absolute;
                top: 55%;
                left: 42%;
                font-size: 16pt;
            }

            div h3 {
                font-family: 'Raleway', sans-serif;
                text-align: right;
            }

            div p {
                font-family: 'Raleway', sans-serif;
                text-align: left;
                margin-right: 80px;
            }

            div h4 a {
                font-family: 'Raleway', sans-serif;
                text-align: center;
                color:rgb(218, 216, 205);
                padding: 10px;
                border-radius: 15%;
                background-color: rgb(87,34,114);
                box-shadow: 5px 5px 5px rgb(141, 140, 131);
            }

            div h4 a:hover {
                box-shadow: 2px 2px 2px rgb(141, 140, 131);
                transition: 1s;
                color: rgb(87,34,114);
                background-color: rgb(218, 216, 205);
            }

            article {
                height: 4440px;
            }

            .container {
                width: 95%;
                background-color: rgb(255,255,255);
                margin: 40px;
                box-shadow:2px 3px 4px rgb(141, 140, 131);
                border-radius: 1%;
            }

            .meme {
                width: 500px;
                margin: 10px;
                padding: 30px;
                
            }

            footer {
                background-color: rgb(87,34,114);
                height: 420px;
                padding-top: 25px;
            }

            footer p,a {
                text-decoration: none;
                color: rgb(255,255,255);
                font-family: 'Open Sans', sans-serif;
                margin: 20px;
            }

            footer a:hover {
                text-decoration: underline;
            }

        @media (max-width: 960px) {

            body {
                width: 100%;
            }

            header {
                width: 100%;
                height: 42px;
            }

            nav {
                width: 100%;
                height: 42px;
            }

            nav ul {
                overflow: hidden;
            }

            nav ul li a {
                font-size: 10pt;
                padding: 10px;
            }

            #act-dai-life {
                border-bottom: 4px solid rgb(87,34,114);
            }

            h2 {
                font-family: 'Open Sans', sans-serif;
                font-size: 20pt;
                margin: 20px;
                text-shadow: 2px 2px 4px rgb(141, 140, 131);
            }

            #t-memes-od {
                font-family: 'Raleway', sans-serif;
                font-size: 15pt;
                margin-left: 20px;
                color: rgb(87,34,114);
                padding: 10px;
            }

            article {
                height: 3800px;
            }

            .container {
                width: 90%;
                margin-left: 20px;
            }

            .title {
                font-size: 18pt;
                top: 8px;
                left: 16px;
            }

            .meme {
                width: 200px;
            }

            .desc {
                font-size: 10pt;
            }

            #m-g-a {
                height: 480px;
            }

            #m-g-a-img {
                transform: translate(45px,120px);
            }

            #m-g-a-cat {
                transform: translate(-160px,90px);
            }

            #m-g-a-desc {
                top: 12%;
                left: 16px;
            }

            div h4 a {
                font-size: 11pt;
                position: absolute;
            }

            #h-k-t-t-n-s-con {
                height: 500px;
            }

            #h-k-t-t-n-s-img {
                transform: translate(45px,150px);
            }

            #h-k-t-t-n-s-cat {
                transform: translate(-160px,110px);
            }

            #h-k-t-t-n-s {
                top: 23%;
                left: 16px;
                font-size: 10pt;
            }
            
            #t-w-b-m-d-c-b {
                height: 520px;
            }

            #t-w-b-m-d-c-b-img {
                transform: translate(45px,150px);
            }

            #t-w-b-m-d-c-b-cat {
                transform: translate(-160px,110px);
            }

            #t-w-b-m-d-c-b-img {
                top: 23%;
                left: 16px;
                font-size: 10pt;
            }
            #t-w-b-m-d-c-b-desc {
                top: 18%;
                left: 16px;
            }

            #f-h-s {
                height: 450px;
            }

            #f-h-s-img {
                transform: translate(45px,100px);
            }

            #f-h-s-cat {
                transform: translate(-160px,85px);
            }

            #f-h-s-desc {
                top: 15%;
                left: 16px;
            }

            #i-b-r {
                height: 480px;
            }

            #i-b-r-img {
                transform: translate(45px,120px);
            }

            #i-b-r-cat {
                transform: translate(-160px,90px);
            }

            #i-b-r-para {
                top: 17%;
                left: 16px;
            }

            #w-t-d-g-e {
                height: 500px;
            }

            #w-t-d-g-e-img {
                transform: translate(45px,140px);
            }

            #w-t-d-g-e-cat {
                transform: translate(-160px,110px);
            }

            #w-t-d-g-e-desc {
                top: 17%;
                left: 16px;
            }

            #i-b-r {
                height: 470px;
            }

            #i-b-r-img {
                transform: translate(-10px,150px);
                width: 300px;
            }

            #i-b-r-cat {
                transform: translate(-160px,90px);
            }

            #i-b-r-para {
                top: 18%;
                left: 16px;
                font-size: 10pt;
            }

            #w-t-s-a {
                height: 500px;
            }

            #w-t-s-a-img {
                transform: translate(15px,120px);
                width: 250px;
            }

            #w-t-s-a-cat {
                transform: translate(-160px,100px);
            }

            #w-t-s-a-desc {
                top: 18%;
                left: 16px;
            }

            #how {
                height: 480px;
            }

            #how-img {
                transform: translate(20px,90px);
                width: 250px;
            }

            #how-cat {
                transform: translate(-160px,100px);
            }

            #how-desc {
                top: 12%;
                left: 16px;
                font-size: 10pt;
            }

            footer {
                height: 770px;
            }

            footer p {
                font-size: 11pt;
            }

        }

         </style>
     </head>

     <body>
         <header>
            <img src="sac-humor-banner.png" alt="Sacrilegious Humor Banner">
         </header>

         <nav>
             <ul>
                <li><a href="index.html" id="act-home">Home</a></li>
                <li><a href="scho-life.html" id="act-scho-life">Scholarly Life</a></li>
                <li><a href="dai-life.html" id="act-dai-life">Daily Life</a></li>
                <li><a href="food.html" id="act-food">Food</a></li>
             </ul>
         </nav>

         <section>
             <h2>Daily Life</h2>

             <article>
                <h3 id="t-memes-od">Just Memes About Life in General, The Miscellaneous Stuff</h3>

                <div id="m-g-a" class="container">
                    <img src="https://i.pinimg.com/originals/b5/94/a4/b594a40fd258ad2c470df449f289a15c.jpg" alt="My Guardian Angel" id="m-g-a-img" class="meme">
                    <h3 class="title">My guardian angel</h3>
                    <h4 class="category"><a href="dai-life.html" id="m-g-a-cat">Daily Life</a></h4>
                    <p id="m-g-a-desc" class="desc">
                        I feel like they make this face every time I do something stupid. . .
                        Which happens at least once every hour.
                    </p>
                </div>
                
                <div id="h-k-t-t-n-s-con" class="container">
                    <img src="https://www.boredpanda.com/blog/wp-content/uploads/2022/04/9-to-5-life-work-memes-145-625821a405d31__700.jpg" alt="Happiness is knowing that there's no school tomorrow" id="h-k-t-t-n-s-img" class="meme">
                    <h3 class="title">Happiness is knowing that there's 
                        <br> no school tomorrow</h3>
                    <h4 class="category"><a href="dai-life.html" id="h-k-t-t-n-s-cat">Daily Life</a></h4>
                    <p id="h-k-t-t-n-s" class="desc">
                        I rejoice on fridays (very short-lived fridays) but then come back to being tired on sundays
                    </p>
                </div>

                <div id="t-w-b-m-d-c-b" class="container">
                    <img src="https://www.boredpanda.com/blog/wp-content/uploads/2022/04/9-to-5-life-work-memes-58-625820ee920e6__700.jpg" alt="This will be me during christmas break" id="t-w-b-m-d-c-b-img" class="meme">
                    <h3 class="title">This will be me during christmas break</h3>
                    <h4 class="category"><a href="dai-life.html" id="t-w-b-m-d-c-b-cat">Daily Life</a></h4>
                    <p id="t-w-b-m-d-c-b-desc" class="desc">
                        I keep telling myself I'd do work "tomorrow" and yet a week later, the task still hasn't been
                        accomplished. . .
                    </p>
                </div>
                
                <div id="f-h-s" class="container">
                    <img src="https://www.boredpanda.com/blog/wp-content/uploads/2022/04/9-to-5-life-work-memes-151-625821afa6a6a__700.jpg" alt="5 Hours of sleep go brrrr" id="f-h-s-img" class="meme">
                    <h3 class="title">5 Hours of sleep go brrrr</h3>
                    <h4 class="category"><a href="dai-life.html" id="f-h-s-cat">Daily Life</a></h4>
                    <p id="f-h-s-desc" class="desc">
                        This happens every Monday because of the flag ceremony :' ((((, 
                        which is why I'm extra sleepy on Mondays
                    </p>
                </div>
    
                <div id="i-b-r" class="container">
                    <img src="https://i.ytimg.com/vi/iLaCQPCquMk/maxresdefault.jpg" alt="Is it because of reqs? yeah, deinitely. . ." id="i-b-r-img" class="meme">
                    <h3 class="title">Is it because of reqs? yeah, definitely. . .</h3>
                    <h4 class="category"><a href="dai-life.html" id="i-b-r-cat">Daily Life</a></h4>
                    <p id="i-b-r-para" class="desc">
                        Definitely not because of a manga chapter update or the urge to finished one 
                        more episode. . . Right???
                    </p>
                </div>
                
                <div id="w-t-s-a" class="container">
                    <img src="https://www.boredpanda.com/blog/wp-content/uploads/2021/02/1264373577714937857-png__700.jpg" alt=">WaNt tO sToP tHe aDS?? hErE's aN aD!" id="w-t-s-a-img" class="meme">
                    <h3 class="title">WaNt tO sToP tHe aDS?? hErE's aN aD!</h3>
                    <h4 class="category"><a href="dai-life.html" id="w-t-s-a-cat">Daily Life</a></h4>
                    <p id="w-t-s-a-desc" class="desc">
                        Pair this with Spotify Premium and you have the two most annoying ads ever
                    </p>
                </div>
                
                <div id="how" class="container">
                    <img src="https://www.boredpanda.com/blog/wp-content/uploads/2021/02/relatable-jokes-195-601c0584919af__700.jpg" alt="How???" id="how-img" class="meme">
                    <h3 class="title">How???</h3>
                    <h4 class="category"><a href="dai-life.html" id="how-cat">Daily Life</a></h4>
                    <p id="how-desc" class="desc">
                        What was the point of changing my password if you knew that the old one  still works???
                        smh
                    </p>
                </div>

             </article>
         </section>

         <footer> 
             <p><b>Image Sources:</b></p>
             <p><a href="https://in.pinterest.com/pin/740208888736358246/">My Guardian Angel (Pinterest)</a></p>
             <p><a href="https://www.boredpanda.com/9-to-5-life-work-memes/?utm_source=google&utm_medium=organic&utm_campaign=organic">Happiness is knowing that there's no school tomorrow (Bored Panda, #2)</a></p>
             <p><a href="https://www.boredpanda.com/9-to-5-life-work-memes/?utm_source=google&utm_medium=organic&utm_campaign=organic">This will be me during christmas break (Bored Panda, #4)</a></p>
             <p><a href="https://www.boredpanda.com/9-to-5-life-work-memes/?utm_source=google&utm_medium=organic&utm_campaign=organic">5 Hours of sleep go brrrr (Bored Panda, #11)</a></p>
             <p><a href="https://www.youtube.com/watch?v=iLaCQPCquMk/">Is it because of reqs? yeah, definitely. . . (YouTube, 0:00)</a></p>
             <p><a href="https://www.boredpanda.com/funny-relatable-jokes/?utm_source=google&utm_medium=organic&utm_campaign=organic">WaNt tO sToP tHe aDS?? hErE's aN aD! (Bored Panda, #2)</a></p>
             <p><a href="https://www.boredpanda.com/funny-relatable-jokes/?utm_source=google&utm_medium=organic&utm_campaign=organic">How???  (Bored Panda, #10)</a></p>
         </footer>

     </body>

</html>