<!DOCTYPE html>
 <html lang="en">
     
     <head>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Home - Sacrilegious Humor</title>

         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&family=Raleway:wght@300;400;500&display=swap" rel="stylesheet">
         


         <style>

            body {
                background-color: rgb(218, 216, 205);
                margin: 0px;
            }

            header {
                width: 100%;
                height: 175px;
            }

            header img {
                width: 100%;
            }

            nav {
                width: 100%;
                height: 80px;
                background-color: rgb(255,255,255);
                box-shadow: 2px 2px 3px rgb(141, 140, 131);
            }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            nav ul li {
                display: inline;
                float: left;
            }

            nav ul li a {
                display: block;
                padding: 28px;
                text-decoration: none;
                text-align: center;
                font-size: 14pt;
                color: rgb(17, 16, 17);
                font-family: 'Open Sans', sans-serif;
                border-bottom: 3px solid transparent;
                margin: 0;
            }

            nav ul li a:hover {
                border-bottom: 5px solid rgb(87,34,114);
                transition: 0.8s;
            }

            nav ul li a:active {
                border-bottom: 5px solid rgb(87,34,114);
                transition: 0.8s;
            }

            #act-home {
                border-bottom: 5px solid rgb(87,34,114);
            }

            h2 {
                font-family: 'Open Sans', sans-serif;
                font-size: 40pt;
                margin: 40px;
                text-shadow: 2px 2px 4px rgb(141, 140, 131);
            }

            #t-memes-od {
                font-family: 'Raleway', sans-serif;
                font-size: 25pt;
                margin-left: 20px;
                color: rgb(87,34,114);
                padding: 20px 10px;
            }

            div {
                position: relative;
            }

            .title {
                position: absolute;
                top: 10%;
                left: 45%;
                font-size: 35pt;
                text-align: left;
            }

            #h-k-t-t-n-s {
                position: absolute;
                top: 35%;
                left: 40%;
                font-size: 20pt;
            }

            .desc {
                position: absolute;
                top: 25%;
                left: 40%;
                font-size: 20pt;
            }

            .category {
                position: absolute;
                top: 55%;
                left: 42%;
                font-size: 16pt;
            }

            div h3 {
                font-family: 'Raleway', sans-serif;
                text-align: right;
            }

            div p {
                font-family: 'Raleway', sans-serif;
                text-align: left;
                margin-right: 80px;
            }

            div h4 a {
                font-family: 'Raleway', sans-serif;
                text-align: center;
                color:rgb(218, 216, 205);
                padding: 10px;
                border-radius: 15%;
                background-color: rgb(87,34,114);
                box-shadow: 5px 5px 5px rgb(141, 140, 131);
            }

            div h4 a:hover {
                box-shadow: 2px 2px 2px rgb(141, 140, 131);
                transition: 1s;
                color: rgb(87,34,114);
                background-color: rgb(218, 216, 205);
            }

            article {
                height: 5420px;
            }

            .container {
                width: 95%;
                background-color: rgb(255,255,255);
                margin: 40px;
                box-shadow:2px 3px 4px rgb(141, 140, 131);
                border-radius: 1%;
            }

            .meme {
                width: 500px;
                margin: 10px;
                padding: 30px;
                
            }

            footer {
                background-color: rgb(87,34,114);
                height: 420px;
                padding-top: 25px;
            }

            footer p,a {
                text-decoration: none;
                color: rgb(255,255,255);
                font-family: 'Open Sans', sans-serif;
                margin: 20px;
            }

            footer a:hover {
                text-decoration: underline;
            }

        @media (max-width: 960px) {

            body {
                width: 100%;
            }

            header {
                width: 100%;
                height: 42px;
            }

            nav {
                width: 100%;
                height: 42px;
            }

            nav ul {
                overflow: hidden;
            }

            nav ul li a {
                font-size: 10pt;
                padding: 10px;
            }

            #act-home {
            border-bottom: 4px solid rgb(87,34,114);
            }

            h2 {
                font-family: 'Open Sans', sans-serif;
                font-size: 20pt;
                margin: 20px;
                text-shadow: 2px 2px 4px rgb(141, 140, 131);
            }

            #t-memes-od {
            font-family: 'Raleway', sans-serif;
            font-size: 15pt;
            margin-left: 20px;
            color: rgb(87,34,114);
            padding: 10px;
            }

            article {
                height: 4350px;
            }

            .container {
                width: 90%;
                margin-left: 20px;
            }

            .title {
                font-size: 18pt;
                top: 8px;
                left: 16px;
            }

            .meme {
                width: 200px;
            }

            .desc {
                font-size: 10pt;
            }

            #uno-g {
                height: 680px;
            }

            #uno-g-img {
                transform: translate(45px, 190px);
            }

            #uno-g-desc {
                top: 8%;
                left: 16px;
            }

            div h4 a {
                font-size: 11pt;
                position: absolute;
                
            }

            #uno-g-cat {
                transform: translate(-160px,180px);
            }

            #pro {
                height: 400px;
            }

            #pro-img {
                transform: translate(45px,120px);
            }

            #pro-cat {
                transform: translate(-160px,60px);
            }

            #pro-desc {
                top: 15%;
                left: 16px;
            }

            #t-o-t {
                height: 400px;
            }

            #t-o-t-img {
                transform: translate(45px,100px);
            }

            #t-o-t-cat {
                transform: translate(-160px,60px);
            }

            #t-o-t-desc {
                top: 15%;
                left: 16px;
            }

            #m-g-a {
                height: 480px;
            }

            #m-g-a-img {
                transform: translate(45px,120px);
            }

            #m-g-a-cat {
                transform: translate(-160px,90px);
            }

            #m-g-a-desc {
                top: 12%;
                left: 16px;
            }

            #i-s-s {
                height: 480px;
            }

            #i-s-s-img {
                transform: translate(45px,140px);
            }

            #i-s-s-cat {
                transform: translate(-160px,110px);
            }

            #i-s-s-desc {
                top: 12%;
                left: 16px;
            }

            #h-k-t-t-n-s-con {
                height: 500px;
            }

            #h-k-t-t-n-s-img {
                transform: translate(45px,150px);
            }

            #h-k-t-t-n-s-cat {
                transform: translate(-160px,110px);
            }

            #h-k-t-t-n-s {
                top: 23%;
                left: 16px;
                font-size: 10pt;
            }

            #f-o-o-o {
                height: 380px;
            }

            #f-o-o-o-img {
                transform: translate(45px,80px);
            }

            #f-o-o-o-cat {
                transform: translate(-160px,60px);
            }

            #f-o-o-o-desc {
                top: 16%;
                left: 16px;
            }

            #b-a-h {
                height: 470px;
            }

            #b-a-h-img {
                transform: translate(45px,100px);
            }

            #b-a-h-cat {
                transform: translate(-160px,100px);
            }

            #b-a-h-desc {
                top: 12%;
                left: 16px;
            }

            footer {
                height: 550px;
            }

            footer p {
                font-size: 11pt;
            }

        }

        </style>
     </head>

     <body>
        
        <header>    
        <img src="sac-humor-banner.png" alt="Sacrilegious Humor Banner">
         </header>

         <nav>
             <ul>
                <li><a href="index.html" id="act-home">Home</a></li>
                <li><a href="scho-life.html" id="act-scho-life">Scholarly Life</a></li>
                <li><a href="dai-life.html" id="act-dai-life">Daily Life</a></li>
                <li><a href="food.html" id="act-food">Food</a></li>
             </ul>
         </nav>

         <section>
             <h2>Home</h2>

             <article>
                <h3 id="t-memes-od">Top Memes of the Day</h3>

                <div id ="uno-g" class="container">
                    <img src="https://preview.redd.it/hbtd5jvpdaw31.png?auto=webp&s=aa1a4dad7a540c8c90b0d75084d42fc6a952a4b0" id="uno-g-img" alt="Uno gods" class="meme">
                    <h3 class="title">Uno gods</h3>
                    <h4 class="category"><a href="scho-life.html"  id="uno-g-cat">Scholarly Life</a></h4>
                    <p id="uno-g-desc" class="desc">If only I was this strong. . . 
                        <br><br>
                        I met a scholar like this in 7th grade and it just felt so unreal
                        because dude, you're already OP, what's the point of going for 110% when you're already
                        at 100%? You'll still get a 1.00 without the extra credit!!! But yet again, it's 
                        probably only for the sake of self-satisfaction. . .
                    </p>
                </div>

                <div id="pro" class="container">
                    <img src="https://on.notist.cloud/slides/deck2690/large-62.jpg" id="pro-img" alt="Programmers" class="meme">
                    <h3 class="title">Programmers</h3>
                      <h4 class="category"><a href="scho-life.html" id="pro-cat">Scholarly Life</a></h4>
                    <p id="pro-desc" class="desc">
                        Me when I code and my website works vs. after I run it through a validator to check my errors.
                    </p>
                </div>
                
                <div id="t-o-t" class="container">
                    <img src="https://pbs.twimg.com/media/ECGP9c-U4AAcIF0.jpg" alt="The Ominous Trio" id="t-o-t-img" class="meme">
                    <h3 class="title">The Ominous Trio</h3>
                    <h4 class="category"><a href="scho-life.html" id="t-o-t-cat">Scholarly Life</a></h4>
                    <p id="t-o-t-desc" class="desc">
                        People in STEM hate them, especially Pisay scholars. (I swear most of the section 
                        got less than 1.25 on those subjects).
                    </p>
                </div>
                
                <div id="m-g-a" class="container">
                    <img src="https://i.pinimg.com/originals/b5/94/a4/b594a40fd258ad2c470df449f289a15c.jpg" alt="My Guardian Angel" id="m-g-a-img" class="meme">
                    <h3 class="title">My guardian angel</h3>
                    <h4 class="category"><a href="dai-life.html" id="m-g-a-cat">Daily Life</a></h4>
                    <p id="m-g-a-desc" class="desc">
                        I feel like they make this face every time I do something stupid. . .
                        Which happens at least once every hour.
                    </p>
                </div>
    
                <div id="i-s-s" class="container">
                    <img src="https://img.buzzfeed.com/buzzfeed-static/static/2018-02/26/12/asset/buzzfeed-prod-fastlane-01/sub-buzz-11158-1519667998-9.jpg" alt="Inaccurate Serving Sizes" id="i-s-s-img" class="meme">
                    <h3 class="title">Inaccurate serving sizes</h3>
                    <h4 class="category"><a href="food.html" id="i-s-s-cat">Food</a></h4>
                <p id="i-s-s-desc" class="desc">
                        If companies really want me to share, they should at least make the portions larger
                        (It reminds me of when Jamie Oliver said that a cup of rice is enough for four people in one of his
                        recipe videos lol).
                    </p>
                </div>
                
                <div id="h-k-t-t-n-s-con" class="container">
                    <img src="https://www.boredpanda.com/blog/wp-content/uploads/2022/04/9-to-5-life-work-memes-145-625821a405d31__700.jpg" alt="Happiness is knowing that there's no school tomorrow" id="h-k-t-t-n-s-img" class="meme">
                    <h3 class="title">Happiness is knowing that there's 
                        <br> no school tomorrow</h3>
                    <h4 class="category"><a href="dai-life.html" id="h-k-t-t-n-s-cat">Daily Life</a></h4>
                    <p id ="h-k-t-t-n-s" class="desc">
                        I rejoice on fridays (very short-lived fridays) but then come back to being tired on sundays
                    </p>
                </div>
                
                <div id="f-o-o-o" class="container">
                    <img src="https://runt-of-the-web.com/wordpress/wp-content/uploads/2016/10/food-meme.png" alt="Find the odd one out" id="f-o-o-o-img" class="meme">
                    <h3 class="title">Find the odd one out</h3>
                        <h4 class="category"><a href="food.html" id="f-o-o-o-cat">Food</a></h4>
                    <p id="f-o-o-o-desc" class="desc">
                        Something's wrong here. . . I can feel it
                    </p>
                </div>
                
                <div id="b-a-h" class="container">
                    <img src="https://foodie.my/wp-content/uploads/2019/02/50713355_736716933395112_9087991627493540516_n.jpg" alt="Burgers aren't healthy???" id="b-a-h-img" class="meme">
                    <h3 class="title">Chicken >>> love life</h3>
                    <h4 class="category"><a href="food.html" id="b-a-h-cat">Food</a></h4>
                    <p id="b-a-h-desc" class="desc">
                        They died for us. . . (o_o)
                    </p>
                </div>

             </article>
         </section>

         <footer> 
             <p><b>Image Sources:</b></p>
             <p><a href="https://www.reddit.com/r/pisay/comments/dql761/i_made_a_meme/">Uno gods (Reddit)</a></p>
             <p><a href="https://on.notist.cloud/slides/deck2690/large-62.jpg">Programmers (Notist)</a></p>
             <p><a href="https://twitter.com/jefframones/status/1162368467468578816">The Ominous Trio (Twitter)</a></p>
             <p><a href="https://in.pinterest.com/pin/740208888736358246/">My Guardian Angel (Pinterest)</a></p>
             <p><a href="https://www.buzzfeed.com/jamiejones/100-food-memes">Inaccurate Serving Sizes (Buzzfeed)</a></p>
             <p><a href="https://www.boredpanda.com/9-to-5-life-work-memes/?utm_source=google&utm_medium=organic&utm_campaign=organic">Happiness is knowing that there's no school tomorrow (Bored Panda, #2)</a></p>
             <p><a href="https://runt-of-the-web.com/depressing-memes-little-too-real/food-meme">Find the odd one out (Runt of The Web)</a></p>
             <p><a href="https://foodie.my/10-funny-food-memes-that-we-all-can-relate-to-this-valentines-day/">Chicken >>> love life (Foodie)</a></p>
         </footer>

     </body>

</html>
