<!DOCTYPE html>
 <html lang="en">
     
     <head>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Scholarly Life - Sacrilegious Humor</title>

         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&family=Raleway:wght@300;400;500&display=swap" rel="stylesheet">
         


         <style>

            body {
                background-color: rgb(218, 216, 205);
                margin: 0px;
            }

            header {
                width: 100%;
                height: 175px;
            }

            header img {
                width: 100%;
            }

            nav {
                width: 100%;
                height: 80px;
                background-color: rgb(255,255,255);
                box-shadow: 2px 2px 3px rgb(141, 140, 131);
            }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            nav ul li {
                display: inline;
                float: left;
            }

            nav ul li a {
                display: block;
                padding: 28px;
                text-decoration: none;
                text-align: center;
                font-size: 14pt;
                color: rgb(17, 16, 17);
                font-family: 'Open Sans', sans-serif;
                border-bottom: 3px solid transparent;
                margin: 0;
            }

            nav ul li a:hover {
                border-bottom: 5px solid rgb(87,34,114);
                transition: 0.8s;
            }

            nav ul li a:active {
                border-bottom: 5px solid rgb(87,34,114);
                transition: 0.8s;
            }

            #act-scho-life {
                border-bottom: 5px solid rgb(87,34,114);
            }

            h2 {
                font-family: 'Open Sans', sans-serif;
                font-size: 40pt;
                margin: 40px;
                text-shadow: 2px 2px 4px rgb(141, 140, 131);
            }

            #t-memes-od {
                font-family: 'Raleway', sans-serif;
                font-size: 25pt;
                margin-left: 20px;
                color: rgb(87,34,114);
                padding: 20px 10px;
            }

            div {
                position: relative;
            }

            .title {
                position: absolute;
                top: 10%;
                left: 45%;
                font-size: 35pt;
                text-align: left;
            }

            #i-r-b-d-i-r-c-m {
                position: absolute;
                top: 10%;
                left: 37%;
                font-size: 35pt;
                text-align: left;
                text-indent: 50px;
            }

            #irb-para {
                position: absolute;
                top: 43%;
                left: 40%;
                font-size: 20pt;
            }

            #irb-categ {
                position: absolute;
                top: 65%;
                left: 42%;
                font-size: 16pt;
            }

            #m-e-e {
            position: absolute;
                top: 30%;
                left: 40%;
                font-size: 20pt;
            }

            .desc {
                position: absolute;
                top: 25%;
                left: 40%;
                font-size: 20pt;
            }

            .category {
                position: absolute;
                top: 55%;
                left: 42%;
                font-size: 16pt;
            }

            div h3 {
                font-family: 'Raleway', sans-serif;
                text-align: right;
            }

            div p {
                font-family: 'Raleway', sans-serif;
                text-align: left;
                margin-right: 80px;
            }

            div h4 a {
                font-family: 'Raleway', sans-serif;
                text-align: center;
                color:rgb(218, 216, 205);
                padding: 10px;
                border-radius: 15%;
                background-color: rgb(87,34,114);
                box-shadow: 5px 5px 5px rgb(141, 140, 131);
            }

            div h4 a:hover {
                box-shadow: 2px 2px 2px rgb(141, 140, 131);
                transition: 1s;
                color: rgb(87,34,114);
                background-color: rgb(218, 216, 205);
            }

            article {
                height: 5260px;
            }

            .container {
                width: 95%;
                background-color: rgb(255,255,255);
                margin: 40px;
                box-shadow:2px 3px 4px rgb(141, 140, 131);
                border-radius: 1%;
            }

            .meme {
                width: 500px;
                margin: 10px;
                padding: 30px;
                
            }

            footer {
                background-color: rgb(87,34,114);
                height: 420px;
                padding-top: 25px;
            }

            footer p,a {
                text-decoration: none;
                color: rgb(255,255,255);
                font-family: 'Open Sans', sans-serif;
                margin: 20px;
            }

            footer a:hover {
                text-decoration: underline;
            }

        @media (max-width: 960px) {

            body {
                width: 100%;
            }

            header {
                width: 100%;
                height: 42px;
            }

            nav {
                width: 100%;
                height: 42px;
            }

            nav ul {
                overflow: hidden;
            }

            nav ul li a {
                font-size: 10pt;
                padding: 10px;
            }

            #act-scho-life {
                border-bottom: 4px solid rgb(87,34,114);
            }

            h2 {
                font-family: 'Open Sans', sans-serif;
                font-size: 20pt;
                margin: 20px;
                text-shadow: 2px 2px 4px rgb(141, 140, 131);
            }

            #t-memes-od {
                font-family: 'Raleway', sans-serif;
                font-size: 15pt;
                margin-left: 20px;
                color: rgb(87,34,114);
                padding: 10px;
            }

            article {
                height: 4350px;
            }

            .container {
                width: 90%;
                margin-left: 20px;
            }

            .title {
                font-size: 18pt;
                top: 8px;
                left: 16px;
            }

            .meme {
                width: 200px;
            }

            .desc {
                font-size: 10pt;
            }

            #uno-g {
                height: 680px;
            }

            #uno-g-img {
                transform: translate(45px, 190px);
            }

            #uno-g-desc {
                top: 8%;
                left: 16px;
            }

            div h4 a {
                font-size: 11pt;
                position: absolute;
            }

            #uno-g-cat {
                transform: translate(-160px,180px);
            }

            #pro {
                height: 400px;
            }

            #pro-img {
                transform: translate(45px,120px);
            }

            #pro-cat {
                transform: translate(-160px,60px);
            }

            #pro-desc {
                top: 15%;
                left: 16px;
            }

            #t-o-t {
                height: 400px;
            }

            #t-o-t-img {
                transform: translate(45px,100px);
            }

            #t-o-t-cat {
                transform: translate(-160px,60px);
            }

            #t-o-t-desc {
                top: 15%;
                left: 16px;
            }

            #e-w-c-y-s-f {
                height: 480px;
            }

            #e-w-c-y-s-f-img {
                transform: translate(45px,120px);
            }

            #e-w-c-y-s-f-cat {
                transform: translate(-160px,90px);
            }

            #e-w-c-y-s-f-desc {
                top: 17%;
                left: 16px;
            }

            #w-t-d-g-e {
                height: 500px;
            }

            #w-t-d-g-e-img {
                transform: translate(45px,140px);
            }

            #w-t-d-g-e-cat {
                transform: translate(-160px,110px);
            }

            #w-t-d-g-e-desc {
                top: 17%;
                left: 16px;
            }

            #i-r-b-d-i-r-c-m-con {
                height: 470px;
            }

            #i-r-b-d-i-r-c-m {
                font-size: 18pt;
                top: 8px;
                left: 16px;
                text-indent: 0;
            }

            #i-r-b-d-i-r-c-m-img {
                transform: translate(45px,150px);
            }

            #irb-categ {
                transform: translate(-160px,45px);
            }

            #irb-para {
                top: 18%;
                left: 16px;
                font-size: 10pt;
            }

            #w-r-t-y-h-h-con {
                height: 470px;
            }

            #w-r-t-y-h-h-img {
                transform: translate(45px,110px);
            }

            #w-r-t-y-h-h-cat {
                transform: translate(-160px,90px);
            }

            #w-r-t-y-h-h-desc {
                top: 18%;
                left: 16px;
            }

            #m-e-e-o-m {
                height: 480px;
            }

            #m-e-e-o-m-img {
                transform: translate(45px,120px);
            }

            #m-e-e-o-m-cat {
                transform: translate(-160px,100px);
            }

            #m-e-e {
                top: 18%;
                left: 16px;
                font-size: 10pt;
            }

            footer {
                height: 770px;
            }

            footer p {
                font-size: 11pt;
            }

        }

         </style>
     </head>

     <body>
         <header>
            <img src="sac-humor-banner.png" alt="Sacrilegious Humor Banner">
         </header>

         <nav>
             <ul>
                <li><a href="index.html" id="act-home">Home</a></li>
                <li><a href="scho-life.html" id="act-scho-life">Scholarly Life</a></li>
                <li><a href="dai-life.html" id="act-dai-life">Daily Life</a></li>
                <li><a href="food.html" id="act-food">Food</a></li>
             </ul>
         </nav>

         <section>
             <h2>Scholarly Life</h2>

             <article>
                <h3 id="t-memes-od">Memes for Pisay Scholars</h3>

                <div id="uno-g" class="container">
                    <img src="https://preview.redd.it/hbtd5jvpdaw31.png?auto=webp&s=aa1a4dad7a540c8c90b0d75084d42fc6a952a4b0" alt="Uno gods" id="uno-g-img" class="meme">
                    <h3 class="title">Uno gods</h3>
                    <h4 class="category"><a href="scho-life.html" id="uno-g-cat">Scholarly Life</a></h4>
                    <p id="uno-g-desc" class="desc">If only I was this strong. . . 
                        <br><br>
                        I met a scholar like this in 7th grade and it just felt so unreal
                        because dude, you're already OP, what's the point of going for 110% when you're already
                        at 100%? You'll still get a 1.00 without the extra credit!!! But yet again, it's 
                        probably only for the sake of self-satisfaction. . .
                    </p>
                </div>

                <div id="pro" class="container">
                    <img src="https://on.notist.cloud/slides/deck2690/large-62.jpg" alt="Programmers" id="pro-img" class="meme">
                    <h3 class="title">Programmers</h3>
                    <h4 class="category"><a href="scho-life.html" id="pro-cat">Scholarly Life</a></h4>
                    <p id="pro-desc" class="desc">
                        Me when I code and my website works vs. after I run it through a validator to check my errors.
                    </p>
                </div>
                
                <div id="t-o-t" class="container">
                    <img src="https://pbs.twimg.com/media/ECGP9c-U4AAcIF0.jpg" alt="The Ominous Trio" id="t-o-t-img" class="meme">
                    <h3 class="title">The Ominous Trio</h3>
                    <h4 class="category"><a href="scho-life.html" id="t-o-t-cat">Scholarly Life</a></h4>
                    <p id="t-o-t-desc" class="desc">
                        People in STEM hate them, especially Pisay scholars. (I swear most of the section 
                        got less than 1.25 on those subjects).
                    </p>
                </div>

                <div id="e-w-c-y-s-f" class="container">
                    <img src="https://pbs.twimg.com/media/E2tCTQdUUAIMy1S.png" alt=">Even when you cram, you'll still fail" id="e-w-c-y-s-f-img" class="meme">
                    <h3 class="title">Even when you cram, you'll still fail</h3>
                    <h4 class="category"><a href="scho-life.html" id="e-w-c-y-s-f-cat">Scholarly Life</a></h4>
                    <p id="e-w-c-y-s-f-desc" class="desc">
                        Sad reality that a lot of Pisay students experience : ((((
                    </p>
                </div>
                
                <div id="w-t-d-g-e" class="container">
                    <img src="https://www.happierhuman.com/wp-content/uploads/2022/03/memes-school-teenvogue-seriously.jpg" alt="When the deadline gets extended" id="w-t-d-g-e-img" class="meme">
                    <h3 class="title">When the deadline gets extended</h3>
                    <h4 class="category"><a href="scho-life.html" id="w-t-d-g-e-cat">Scholarly Life</a></h4>
                    <p id="w-t-d-g-e-desc" class="desc">
                        What I feel depends on who I am in this picture. Though, if I already finished, at least
                        give me bonus points!!!
                    </p>
                </div>
    
                <div id="i-r-b-d-i-r-c-m-con" class="container">
                    <img src="https://i.pinimg.com/736x/62/b8/aa/62b8aa15838dbb3d39f5d149f73a72f3.jpg" alt="I reviewed, but did I review the correct material?" id="i-r-b-d-i-r-c-m-img" class="meme">
                    <h3 id="i-r-b-d-i-r-c-m" class="title">I reviewed, but did I review the correct material?</h3>
                    <h4 id ="irb-categ" class="category"><a href="scho-life.html">Scholarly Life</a></h4>
                    <p id="irb-para" class="desc">
                        When I stay up late to review only to find out that what I reviewed wasn't in the exam : ((((
                    </p>
                </div>
                
                <div id="w-r-t-y-h-h-con" class="container">
                    <img src="https://media.makeameme.org/created/you-called-it.jpg" alt="Short responses are essays in disguise" id="w-r-t-y-h-h-img" class="meme">
                    <h3 id ="w-r-t-y-h-h" class="title">Short responses are essays in disguise</h3>
                    <h4 class="category"><a href="scho-life.html" id="w-r-t-y-h-h-cat">Scholarly Life</a></h4>
                    <p id="w-r-t-y-h-h-desc" class="desc">
                        Pretty much every language subject ever (also Humanities)
                    </p>
                </div>
                
                <div id="m-e-e-o-m" class="container">
                    <img src="https://m.lovethispic.com/uploaded_images/blogs/10-Wacky-amp-Funny-School-Memes-48823-4.jpg" alt="My exam experience in one meme" id="m-e-e-o-m-img" class="meme">
                    <h3 class="title">My exam experience in one meme</h3>
                    <h4 class="category"><a href="scho-life.html" id="m-e-e-o-m-cat">Scholarly Life</a></h4>
                    <p id="m-e-e" class="desc">
                        This especially hurts when you're a point away from passing (or just getting your desired score)
                    </p>
                </div>

             </article>
         </section>

         <footer> 
             <p><b>Image Sources:</b></p>
             <p><a href="https://www.reddit.com/r/pisay/comments/dql761/i_made_a_meme/">Uno gods (Reddit)</a></p>
             <p><a href="https://on.notist.cloud/slides/deck2690/large-62.jpg">Programmers (Notist)</a></p>
             <p><a href="https://twitter.com/jefframones/status/1162368467468578816">The Ominous Trio (Twitter)</a></p>
             <p><a href="https://mobile.twitter.com/okbuddypshs/status/1399285248119042053?cxt=HHwWisCjmZ-hoesmAAAA">Even when you cram, you'll still fail (Twitter)</a></p>
             <p><a href="https://www.happierhuman.com/memes-school/">When the deadline gets extended (Happier Human, #11)</a></p>
             <p><a href="https://www.pinterest.ph/pin/funny-relatable-student-memes-academic-memes--656892295641691952/">I reviewed, but did I review the correct material? (Pinterest)</a></p>
             <p><a href="https://makeameme.org/meme/you-called-it">Short responses are essays in disguise (Make a Meme .org)</a></p>
             <p><a href="https://www.lovethispic.com/blog/48823/10-wacky--amp%3B-funny-school-memes">My exam experience in one meme  (LoveThisPic, #3)</a></p>
         </footer>

     </body>

</html>